{
  "footer":{
    "home":"トップページ",
    "quotation":"相場",
    "currency":"通貨取引",
    "lever":"てこ取引",
    "assets":"資産",
    "personal": "じぶん"
  },
  "index":{
    "function":"機能サービス",
    "legal":"法定通貨取引",
    "legaltxt":"通貨でデジタル資産を購入する",
    "levertxt":"オリジナル資金の数倍の投資",
    "c2c":"C2C取引",
    "c2ctxt":"双方向取引セットの保証値",
    "increase":"伸び幅",
    "myshop":"私の店",
    "order":"注文管理",
    "myc2c":"私の取引のc2 c",
    "usercenter":"個人の中心",
    "myshare":"私の共有リンク",
    "releasec2c":"リリースc2 c",
    "language":"言語の切り替え",
    "security":"安全センター",
    "pay":"支払い方式",
    "address":"貨幣の住所",
    "aboutus":"私たちについて",
    "logout":"ログインを終了する",
    "vol":"24H量",
    "jc":"JC両替BEAU",
    "activate_account": "アカウントをアクティブ化",
    "trading_market": "取引市場",
    "bonus_pool": "配当プール",
    "deposit": "コインをチャージする",
    "invite_friends": "友達を招待する",
    "earnings_record": "利益の記録",
    "contact_customer_service": "カスタマーサービスに連絡する",
    "pets": "ペット",
    "number_of_referrals": "推奨人数",
    "number_of_activations": "アクティブ化された人数",
    "activation_reward": "アクティベーションを取得",
    "total_bonus_income": "配当総収入",
    "bonus_bonus": "配当倍増",
    "number_of_purchasesmy": "昨日の購入量",
    "account_value": "こうざ"
  },
  "transaction":{
    "buy":"買い入れる",
    "sell":"売り出す",
    "pwd":"取引のパスワード",
    "inputpass":"取引のパスワードを入力する",
    "inputnum":"入力数量",
    "limit":"価格制限",
    "avaiable":"利用可能",
    "turnover":"取引額",
    "handicap":"口を張る",
    "number":"数量",
    "nonumber":"未完成の数",
    "numbered":"数量を完成させた",
    "price":"価格",
    "marketprice":"市価",
    "cancel":"取り消す",
    "total":"全局取引",
    "time":"時間",
    "nomore":"もう少しで",
    "nodata":"記録がない",
    "getmore":"アップロード",
    "mycommission":"私の依頼",
    "currentbuy":"現在（購入）",
    "currentsell":"現在（販売）",
    "his":"歴史依頼(完成した)",
    "currency":"貨幣種",
    "option":"操作する",
    "wtime":"時間をとる",
    "wnumber":"数量を完成する",
    "wprice":"価格を完成する"
  },
  "mk":{
    "high":"高い",
    "low":"低い",
    "vol":"24H量"
  },
  "deals":{
    "leverorder":"バーヘッド",
    "leverposition":"テッドスタンド",
    "inputprice":"お手数でございますが、価格をご入力してください",
    "inputmul":"お手数でございますますが、倍数をご入力してください",
    "selectmul":"倍数を選ぶ",
    "onehand":"1手に等しい",
    "hand":"取引手数",
    "marketval":"契約の相場",
    "bond":"保証金",
    "service":"サービス料",
    "balance":"残高",
    "type":"タイプ",
    "risk":"リスク率",
    "total":"持倉総損益：",
    "onekey":"クリック平倉",
    "makemore":"(多め)",
    "makeless":"(空っぽ)",
    "current":"当然の委託",
    "all":"すべて",
    "weing":"依頼中",
    "tding":"取引中",
    "ping":"平倉中",
    "pied":"平倉完了",
    "ceiled":"撤退する",
    "weprice":"委託価格",
    "oprice":"開倉価格",
    "nowprice":"現在の価格",
    "zyprice":"値下がり",
    "zsprice":"止损价",
    "canbond":"価格を損なう",
    "optime":"開倉時間",
    "pgtime":"平倉時間",
    "znum":"交換数",
    "gprice":"夜分費",
    "pcang":"平倉",
    "revoke":"撤退する",
    "fee":"手数料",
    "you":"現在の最適な価格で取引"
  },
  "assets":{
    "currency":"貨幣",
    "lever":"てと",
    "legal":"法定貨幣",
    "curAccount":"取引口座",
    "total":"総資産の換算（$）",
    "leverAccount":"デットの口座",
    "legalAccount":"法定貨幣口座",
    "avaiable":"使用可",
    "lock":"凍結する",
    "conversion":"折り合い",
    "exact":"取引口座",
    "transfer":"変わる",
    "num":"数量",
    "time":"時間",
    "record":"記録",
    "caidata":"財務記録",
    "from":"から",
    "to":"まで",
    "transnum":"数量を回す",
    "all":"全部",
    "canuse":"使用可",
    "pmin":"お手数でございまんが、最低限の回す数量をご入力してください",
    "cmoney":"チャジ",
    "tmoney":"提弊",
    "caddress":"チャジ財布",
    "copyaddress":"アドレスをコピーする",
    "a01":"上記の住所にいかなる非資産をチャジしないでください、さもなくば資産は取り戻すことができません",
    "a02":"资产，",
    "a03":"否则资产将不可找回。",
    "a04":"チャジはsimple sendの方法だけをサポートしており、他の方法のチャジを使用して一時的に振込できませんので、ご了承ください。",
    "a05":"上記のアドレスを満たすと、ネットワークノードの確認が必要になります。1回のネットワークで確認した後、6回のネットワークで確認した後貨幣を提出することができます。",
    "a06":"最小限チャジ金額：",
    "a07":"最小限より少ない金額の方チャジは、振り込むことはできませんし取り戻すこともできません。",
    "a08":"あなたのチャジアドレスは常に変更されませが繰り返してチャジは可能です。変更があったら、できるだけネット掲示板やメールでお知らせ致します。",
    "a09":"パソコンやブラウザの安全を必ず確認して、情報の改ざんや漏れを防止してください。",
    "taddress":"提出貨幣の住所",
    "padd":"入力またはアドレスを貼り付けてください",
    "rate":"手数料",
    "dnum":"着帳の数量",
    "more":"アップロード",
    "nodata":"記録なし",
    "search":"貨幣種を検索する"
  },
  "td":{
    "drecord":"注文記録",
    "orecord":"注文完了の記録",
    "filter":"スクリーニング",
    "tdtype":"取引タイプ",
    "buy":"購入",
    "sell":"売り出す",
    "wantbuy":"購入を求める",
    "dstatus":"注文状態",
    "nofinish":"未完成",
    "finished":"完成完了",
    "ceiled":"キャンセルする",
    "payed":"お支払い済み",
    "waitPay":"お支払い待ち",
    "reset":"再設置",
    "confirm":"確定",
    "time":"時間",
    "num":"数量",
    "tdtotal":"取引総額",
    "call":"連絡方法",
    "buyer":"買い手",
    "seller":"売り手",
    "Sprice":"単価",
    "price":"価格",
    "ptime":"オーダー時間",
    "cnum":"参考番号",
    "tdceil":"取引キャンセル",
    "sureReceive":"入金確認",
    "conPay":"お支払い確認",
    "ppay":"お支払いお願い致します",
    "paynext":"お手数でございますが、以下の口座にお支払ってください",
    "tdPrice":"取引単価",
    "tdNum":"取引数量",
    "payInfo":"お支払い情報",
    "accountInfo":"アカウント情報",
    "receiver":"受取人",
    "open":"銀行口座",
    "pcnum":"お手数でございますが、お支払いの際には必ず参考番号をご記入してください",
    "imPay":"お支払い済みです。ご確認お願い致します",
    "tdAttion":"取引のご注意",
    "odCeil":"注文キャンセル",
    "at01":"あなたの送金は直接売り手のアカウントに入り、取引の過程中で販売する数字の資産はプラットフォームによって保護されています。",
    "at02":"規定の時間内にお支払いを完成させてください。お支払い済み」のボタンをクリックし、売り手が入金を確認した後、システムは数字の資産をあなたの口座に転送することができます。。",
    "at03":"購入者が一日中3回注文をキャンセルした場合、当日の購入機能を制限させます。",
    "sureImpay":"売り手への支払いをご確認お願い致します",
    "badClick":"悪意のクリックは直接口座を凍結させます",
    "notpay":"まだ相手にお金を支払ってありません",
    "sureDpay":"売り手からのお支払いは確認できました",
    "sureCeil":"取引キャンセルご確認できました",
    "notCeil":"もし売り手にすでにお支払いした場合、ぜひ取引キャンセルはしないでください",
    "dover":"注文完成しました。お支払い情報は確認することができません",
    "cover":"注文がキャンセルされましたので、お支払い情報は確認することはできません",
    "payFast":"お支払い確認後なるべく早めに売り手に支払ってください",
    "payClick":"お振込みした場合、資金損害を防ぐ為に必ず右下の“お振込み済み”のボタンをクリックしてください。",
    "pwait":"お支払いを少々お待ちしてください",
    "pwd":"取引パスワード",
    "ppwd":"お手数でございますますが、取引パスワードをご入力してください",
    "sure":"確定",
    "alipay":"支付宝",
    "wechat":"WeChat",
    "bank":"銀行カード",
    "realName":"実名",
    "knum":"カード番号",
    "pprice":"お手数でございますが、単価をご入力してください",
    "pnum":"お手数でございますが、数量をご入力してください",
    "min":"最小限取引量",
    "pmin":"お手数でございますますが、最小限の取引量をご入力してください",
    "max":"最大限の取引量",
    "pmax":"お手数でございますますが、最高限の取引量をご入力してください",
    "buyNum":"購入数量",
    "currency":"弊種",
    "pmethod":"支払い方式",
    "choose":"選択",
    "mysells":"私の販売",
    "mybuys":"購入を求める",
    "pcoin":"通貨単位"
  },
  "fat":{
    "mybuy":"買うつもり",
    "mysell":"売るつもり",
    "ceil":"消除",
    "buy":"購入",
    "sell":"売り出す",
    "forsell":"需要を売る",
    "forbuy":"需要を買う",
    "price":"単価",
    "bprice":"元の値段で購入致します",
    "bnum":"数量の通り購入します",
    "pbtotal":"お手数でございますが、予想の購入法定貨幣総額をご記入してください",
    "pstotal":"お手数でございますが、予想の販売法定貨幣総額をご記入してください",
    "pbnum":"お手数でございますが、予想の購入数量をご記入してください",
    "psnum":"お手数でございますが、予想の販売数をご記入してください",
    "allbuy":"全部買い入れる",
    "allsell":"すべて売る",
    "limit":"限度額",
    "tdtotal":"取引総額",
    "autoceil":"自動キャンセル",
    "num":"数量",
    "submit":"注文",
    "pwd":"取引パスワード",
    "ppwd":"お手数でございますが、取引パスワードをご入力してください",
    "sure":"注文を確認する",
    "reTime":"認証売り手 登録時間 ",
    "release":"発表",
    "allOrder":"総計リスト",
    "dayOrder":"30日間の仕上げリスト",
    "overOrder":"仕上げリスト",
    "rate":"完成率",
    "auPhone":"携帯電話認証",
    "auName":"実名認証",
    "auHigh":"高級認証",
    "sellLine":"オンライン販売",
    "buyLine":"オンライン購入",
    "myshop":"私の店舗",
    "mybalance":"商家の残高"
  },
  "auth":{
    "mycenter":"個人センター",
    "test":"身分検証",
    "gotest":"認証する",
    "testing":"審査中",
    "tested":"認証完了",
    "t1":"認証後提出貨幣の金額を上げることは可能です",
    "t2":"認証後c2c取引を行うことができます",
    "t3":"認証後法定貨幣取引を行うことができます",
    "name":"名前",
    "account":"アカウント",
    "number":"身分証明書番号",
    "pname":"お手数でございますが、お名前をご記入してください",
    "pnum":"お手数でございます、身分番号をご記入してください",
    "upimg":"お手数でございますが、身分証明書の正面と裏及び写真を手持ち正面を撮ってください。",
    "updata":"提出"
  },
  "code":{
    "mycode":"私のプロモーションコード",
    "code":"普及コード",
    "qrcode":"上の2次元コードの図案を掃きますか、あるいは普及コードを入力して、登録を確認します",
    "notice":"公告",
    "about":"関連ニュース"
  },
  "safe":{
    "center":"安全センター",
    "lgpwd":"パスワードを登録",
    "paypwd":"支払うパスワード",
    "resetpwd":"パスワードを訂正する",
    "paccount":"お手数でございますが。携帯番号或いはメールアドレスやをご入力してください",
    "next":"次",
    "reset":"補助金",
    "stest":"安全検証",
    "ceil":"消除",
    "pcode":"お手数でございますが、検証コードをご入力してください",
    "send":"発送",
    "sure":"確認",
    "newPwd":"パスワードを再設定",
    "len":"パスワードには6-20個文字が必要であります",
    "ppwd":"お手数でございますが、パスワードをご入力してください",
    "reppwd":"お手数でございますが、パスワードの再入力お願い致します",
    "repwd":"パスワードをリセットする",
    "zpwd":"取引のパスワード"
  },
  "met":{
    "add":"追加の方法",
    "open":"銀行名称",
    "bank":"銀行口座",
    "realname":"実名",
    "alipay":"支付宝アカウント",
    "wename":"WeChat名前",
    "wechat":"WeChat番号",
    "save":"保存",
    "popen":"お手数でございますが、銀行名称をご記入してください",
    "pbank":"お手数でございますが、銀行口座をご記入してください",
    "pname":"お手数でございますが、実名をご記入してください",
    "palipay":"お手数でございますが、支付宝のアカウントをご記入してください",
    "pwename":"お手数でございますが、WeChatの名前をご記入してください",
    "pweaccount":"お手数でございますが、WeChatの番号をご記入してください"
  },
  "ads":{
    "tas":"貨幣の財布",
    "address":"財布",
    "noads":"まだ住所がありません",
    "adds":"住所を追加",
    "padd":"提出貨幣又は住所をコピーします",
    "remark":"備考",
    "cel":"削除"
  },
  "call":{
    "callme":"連絡お願い致します",
    "Privacy":"プライバシー政策"
  },
  "jc":{
    "title":"JCポイント交換BEAU",
    "bind":"バインディングアカウント",
    "balance":"JC残高",
    "cannum":"使用できるJC数量:",
    "new":"BEAUの最新価格:",
    "exnum":"両替数量:",
    "pnum":"お手数でございますが、JCの数量をご入力してください",
    "canex":"BEAu両替できる数量:≈",
    "exnow":"すぐに両替",
    "record":"交換記録",
    "exprice":"両替価格:",
    "extime":"両替時間",
    "not":"ポイントの数量が不足です",
    "usenum":"JCの数量を使用する",
    "paccount":"アカウントを入力してください",
    "ppwd":"パスワードを入力してください",
    "gotd":"取引に行く"
  },
  "lg":{
    "lgs":"登録する",
    "lgbt":"登録Moose",
    "paccount":"アカウントを入力してください",
    "ppwd":"パスワードを入力してください",
    "pcode":"検証コードを入力してください",
    "mepwd":"パスワードを覚える",
    "noaccount":"BTCのアカウントはまだありませんか？",
    "register":"登録する",
    "phregister":"携帯電話の登録",
    "emregister":"メールアドレスの登録",
    "noset":"登録後に変更できません",
    "pphone":"お手数でございますが、電話番号ご入力してください",
    "next":"次",
    "have":"Moose のアカウントはすでにありますか？",
    "ceil":"取り消す",
    "msgtest":"メール検証",
    "send":"発送",
    "sure":"確認",
    "email":"メールアドレス",
    "emtest":"メールアドレス検証",
    "scode":"検証コードを送信する",
    "pemcode":"お手数でございますが、メールアドレスのコードをご入力してください",
    "ppcode":"お手数でございますが、携帯検証コードをご入力願い致します",
    "ftpwd":"パスワードを忘れた？",
    "ftpwds":"パスワードに忘れふ",
    "ptext":"お手数でございますが、携帯番号又はメールアドレスを記入します",
    "safetest":"安全検証"
  },
  "moose": {
    "act_record": "アクティベーション記録",
    "no_act": "未アクティベート",
    "referrals": "紹介者",
    "act_price": "アクティベーション価格",
    "give_moose_amount": "Moose数量の贈呈",
    "recommend": "推薦",
    "trade": "取引",
    "dividend": "配当",
    "copy": "コピー",
    "mytrade": "マイトレード",
    "description": "説明",
    "my_order": "私の注文",
    "szmm": "パスワード設定",
    "yqm": "招待コード",
    "wty": "同意します",
    "yyxyjyszc": "<ユーザー契約及びプライバシーポリシー>"
  }

}